{
  "name": "workClient",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.5",
    "bulma": "^0.9.2",
    "core-js": "^3.9.1",
    "nuxt": "^2.15.3",
    "sass": "^1.34.1",
    "sass-loader": "^10",
    "vuex-persist": "^3.1.3"
  },
  "devDependencies": {}
}
